# remap C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "screen-256color"

bind-key | split-window -h
bind-key - split-window -v

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -T prefix H swap-pane -U
bind-key -T prefix L swap-pane -D

# guide from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf 
# and https://www.man7.org/linux/man-pages/man1/tmux.1.html
# default statusbar colors
set-option -g status-style fg=colour69,bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour69,bg=default
# set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour81,bg=default
# set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=colour69

# message text
set-option -g message-style fg=colour160,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour75
set-option -g display-panes-colour colour63

# clock
set-window-option -g clock-mode-colour colour75

# bell
set-window-option -g window-status-bell-style fg=colour160,bg=default
